<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Index</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
  </head>
  <body>
    <!-- Top Black Sector -->
    <div class="container-fluid text-bg-dark p-3">
        <div class="row d-flex col-sm-12 ">
            <div class="col-4">USD</div>
            <div class="col-4 text-center">FREE SHIPPING ALL GERMANY!!!</div>
            <div class="col-4 text-end">SUPPORT</div>

        </div>
    </div>
    <!-- End sector -->
    <!-- Navbar -->

    <nav class="navbar navbar-expand-lg bg-body-tertiary mt-1">
        <div class="container-fluid">
          <a class="navbar-brand ms-5" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <form class="d-flex me-5" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
            </ul>
            <div>
                <i class="bi bi-bag me-2"></i>
            </div>
            <button type="button" class="btn btn-secondary">Login</button>
          </div>
        </div>
    </nav>

    <!-- Navbar End -->

  <div class="container-fluid">

    <div class="text-center mt-5">
      <h1 class="mb-2"><strong>Our Latest Arrivals</strong></h1>
      <p class="col-sm-6 offset-3 text-center mt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus ad explicabotempora dolorum id culpa sint dolores ducimus quo architecto?</p>
      <button type="button" class="btn btn-light ">Shop All</button>
    </div>

    <img src="https://media.ourfashionpassion.com/wp-content/uploads/2022/01/02091351/image-from-rawpixel-id-3284475-jpeg-1024x684.jpg" class="col-10 offset-1 mt-4">
  </div>
<!-- Logos -->
  <div class="">
    <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.nytimes.com%2F&psig=AOvVaw0-vmj3gKPqKA48JAIJ1pkA&ust=1678481451764000&source=images&cd=vfe&ved=0CBAQjRxqFwoTCNjwuufcz_0CFQAAAAAdAAAAABAV" alt="">
    <img src="" alt="">
    <img src="" alt="">
    <img src="" alt="">
  </div>
<!-- Logos End -->
    
<!-- Footer -->
  <div class="container-fliud text-dark bg-secondary p-3">
    <div class="row">
        <div class="col-sm-4">
            <h3>Sign up for our newsletter</h3>
            <p><small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem architecto obcaecati ipsa nesciunt in nulla?</small></p>
            <div class="input-group mb-3">
                <input type="text" class="form-control" placeholder="Email Adress" aria-label="Recipient's username" aria-describedby="basic-addon2">
                <a href=""><span class="input-group-text" id="basic-addon2">Sign Up</span></a>
            </div>
        </div>
        <div class="col">
            <h5>Shop</h5>
            <a href=""><p class="mb-0">Men</p></a>
            <a href=""><p class="mb-0">Women</p></a>
            <a href=""><p class="mb-0">Kids</p></a>
            <a href=""><p class="mb-0">Shoes</p></a>
            <a href=""><p class="mb-0">Equipment</p></a>
            <a href=""><p class="mb-0">By Activity</p></a>
            <a href=""><p class="mb-0">Gift cards</p></a>
            <a href=""><p class="mb-0">Sale</p></a>
        </div>
        <div class="col">
            <h5>Help</h5>
            <a href=""><p class="mb-0">Help Center</p></a>
            <a href=""><p class="mb-0">Order Status</p></a>
            <a href=""><p class="mb-0">Size Chart</p></a>
            <a href=""><p class="mb-0">Returns & Warranty</p></a>
            <a href=""><p class="mb-0">Contact Us</p></a>
        </div>
        <div class="col">
            <h5>About</h5>
            <a href=""><p class="mb-0">About Us</p></a>
            <a href=""><p class="mb-0">Responsiblity</p></a>
            <a href=""><p class="mb-0">Technology & Innovation</p></a>
            <a href=""><p class="mb-0">Explore our stories</p></a>
        </div>
    </div>
  </div>






  



<!-- End Footer -->



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>